/*
 
T.O.C.

*/
/* Navigation Grid Styles */
.nav-grid {
  display: grid;
  grid-template-columns: 75% 25%;
  padding: 10px 24px;
}

.footer-grid {
  display: grid;
  grid-template-columns: 70% 30%;
}

.section-grid {
  display: grid;
  grid-template-columns: 20% 60% 20%;
}

.text-section-grid {
  display: grid;
  grid-template-columns: 15% 70% 15%;
}

.section-grid-item {
  padding: 75px 0;
}

/* Navigation Grid Styles */
@media screen and (min-width: 650px) {
  .section-grid-item {
    padding: 100px 0;
  }

  .nav-grid {
    grid-template-columns: 30% 70%;
  }
}
