<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Quonn Bernard Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="css/grid-css.css"
    />
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat|Roboto|Anton|Open+Sans|Raleway:400,700,800,900|Oswald"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <style>
      body {
        font-display: "Raleway", sans-serif;
      }
      section {
        height: 300px;
        background: black;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 900;
        color: white;
        font-display: "Raleway", sans-serif;
        font-size: 30px;
        flex-direction: column;
      }
      .cred-content {
        background: gold;
        padding: 60px 30px 75px;
      }

      .cred-content img {
        height: 95%;
        width: auto;
      }

      a {
        font-family: "Raleway", sans-serif;

        margin-top: 15px;
        color: black;
      }
      a:hover {
        color: white;
      }
      h3 {
        font-family: "Raleway", sans-serif;
      }

      section h3 {
        margin: 3px;
        padding: 8px;
        cursor: pointer;
      }
      .credential-banner {
        padding: 150px 30px 75px;
        font-display: "Raleway", sans-serif;
      }
      .selected {
        border: 2px solid gold;
        padding: 5px;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <nav class="top-nav nav-grid">
        <div class="nav-grid-item logo-box">
          <h1>QUONN BERNARD</h1>
        </div>
        <div class="nav-grid-item menu-box">
          <i class="fas fa-bars"></i>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="index.html#about">ABOUT ME</a></li>
            <li><a href="index.html#projects">PROJECTS</a></li>
            <li><a href="index.html#contact">CONTACT</a></li>
          </ul>
        </div>
      </nav>
      <nav class="mbl-nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="index#about">About Me</a></li>
          <li><a href="index.html#projects">Projects</a></li>
          <li><a href="index.html#contact">Contact</a></li>
        </ul>
        <div style="height:100%; background: gold; width: 100%; "></div>
      </nav>
      <section class="credential-banner">
        <header id="cert" class="opt selected">
          <h3>WEB-DEV CERT</h3>
        </header>
        <header id="resume" class="opt">
          <h3>MY RESUME</h3>
        </header>
      </section>
      <section class="cred-content"></section>
      <footer class="footer-grid">
        <div class="footer-grid-item">
          <p>© 2019 Quonn Bernard</p>
        </div>
        <div class="footer-grid-item">
          <p class="footer-icons">
            <i class="fab fa-github"></i><i class="fab fa-linkedin-in"></i
            ><i class="fas fa-envelope"></i>
          </p>
        </div>
      </footer>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="scripts/layout.js"></script>
    <script src="scripts/store.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
